footer
    margin-top: 3%
    background-color: #343A40
    color: white
    text-align: start

    .divFooter
        padding: 50px
        margin-left: 10%
        @media screen and (max-width:600px)
            flex-direction: column
        @media screen and (min-width:768px) and (max-width:1024px)
            margin: 0
        h6
            margin-bottom: 40px
            color: #dfdfdf
        .div1
            margin-left: 20px
            margin-right: 20px
            p
                color: #4C4E51
        .div2
            margin-left: 20px
            margin-right: 20px
            p
                color: #dfdfdf
        .div3
            margin-left: 20px
            margin-right: 20px
            button
                padding: 5px 10px 5px 10px
                margin: 5px
                border-radius: 5px
                background-color: #343A40
                color: #5e5e5e
                border: 1px solid #4C4E51
    .footerEnd
        background-color: black
        color: #4C4E51
        padding: 15px
        text-align: center
        
    