section 
    &:first-of-type
        margin-top: 3%
        
    .img1
        background-image: url(../img/services/service-1.jpg)
        background-repeat: no-repeat
        background-position: right
        height: 45vh
        width: 100%
        margin-right: 10px
        margin-left: 10px
        h3
            color: white
            text-align: center
            margin-top: 25%
            border-bottom: 3px solid white
            padding: 10px
            
    .img2
        background-image: url(../img/services/service-2.jpg)
        background-repeat: no-repeat
        background-position: right
        height: 45vh
        width: 100%
        margin-right: 10px
        margin-left: 10px
        h3
            color: white
            text-align: center
            margin-top: 25%
            border-bottom: 3px solid white
            padding: 10px
    .img3
        background-image: url(../img/services/slider-3.jpg)
        background-repeat: no-repeat
        background-position: center
        height: 45vh
        width: 100%
        margin-right: 10px
        margin-left: 10px
        h3
            color: white
            text-align: center
            margin-top: 25%
            border-bottom: 3px solid white
            padding: 10px