section
    &:nth-of-type(2)
        margin-top: 6%
        margin-right: 15%
        margin-left: 15%
        text-align: center
        h3
            text-align: center
            margin-bottom: 50px
        p
            margin-top: 20px
            font-weight: bolder
        span
            color: red
        .gris
            text-decoration: line-through
            opacity: 0.5
            color: #b5b5b6
        .sale
            border-radius: 50%
            padding: 15px
            color: white
            background-color: #DD4545
            border: none
            margin-right: 10px
            cursor: default
    .divImg
        position: relative
        width: 100%
        &:hover
            .sc2btn
                visibility: visible
                margin-bottom: 2px
                transition: all 0.8s ease
        .sc2btn
            position: absolute
            bottom: 0px
            width: 100%
            visibility: hidden
            justify-content: center
            align-items: center
            transition: all 0.3s ease
        .btnNoir
            background-color: black
            color: white
            padding-right: 30px
            padding-top: 20px
            padding-bottom: 20px
            border: none
            opacity: 0.9
            @media screen and (max-width:600px)
                padding-right: 5px
                padding-top: 10px
                padding-bottom: 10px
            @media screen and (min-width:768px) and (max-width:1024px)
                padding: 40px 75px
        .btnRouge
            background-color: #DD4545
            color: white
            padding-right: 30px
            padding-top: 20px
            padding-bottom: 20px
            border: none
            opacity: 0.9
            @media screen and (max-width:600px)
                padding-right: 5px
                padding-top: 10px
                padding-bottom: 10px
            @media screen and (min-width:768px) and (max-width:1024px)
                padding: 40px 75px
    .row1
        margin-right: 10px
        margin-left: 10px
        @media screen and (max-width:600px)
            flex-direction: column    
        @media screen and (min-width:768px) and (max-width:1024px)
            flex-direction: column

        img[alt="luxury"]
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

        img[alt="gloves"]  
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

        img[alt="cups"]
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

    .row2
        margin-top: 30px
        margin-right: 10px
        margin-left: 10px
        @media screen and (max-width:600px)
            flex-direction: column
        @media screen and (min-width:768px) and (max-width:1024px)
            flex-direction: column

        img[alt="bag"]
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

        img[alt="T-Shirt"]  
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

        img[alt="plates"]
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

    .row3
        margin-top: 30px
        margin-right: 10px
        margin-left: 10px
        @media screen and (max-width:600px)
            flex-direction: column
        @media screen and (min-width:768px) and (max-width:1024px)
            flex-direction: column

        img[alt="morder-sofa"]
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

        img[alt="bed"]  
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%

        img[alt="shoes"]
            width: 100%
            height: 40vh
            padding-left: 10px
            padding-right: 10px
            @media screen and (max-width:600px)
                height: 100%