section
    &:nth-of-type(5)
        margin-top: 3%
        @media screen and (max-width:600px)
            flex-direction: column
        @media screen and (min-width:768px) and (max-width:1024px)
            flex-direction: column
        .row11
            background-color: #D1D3D5
            padding: 50px
            margin-left: 10px
            margin-right: 10px
            @media screen and (max-width:600px)
                margin: 0
            i
                margin-bottom: 20px
                font-size: 30px
            h6
                margin-top: 20px
                margin-bottom: 50px
            .black
                padding: 5px 10px 5px 10px
                background-color: #3B4147
                color: white
                border-radius: 3px
                border: none
                margin-top: 20px
        .row22
            background-color: #DD4545
            padding: 50px
            margin-left: 10px
            margin-right: 10px
            color: white
            @media screen and (max-width:600px)
                margin: 0
            i
                padding: 10px
                margin-bottom: 20px
                font-size: 30px
                color: white
            h6
                margin-top: 20px
                margin-bottom: 50px
            .white
                padding: 5px 10px 5px 10px
                background-color: white
                color: black
                border-radius: 3px
                border: none
                margin-top: 20px
        .row33
            background-color: #D1D3D5
            padding: 50px
            margin-left: 10px
            margin-right: 10px
            @media screen and (max-width:600px)
                margin: 0
            i
                margin-bottom: 20px
                font-size: 30px
            h6
                margin-top: 20px
                margin-bottom: 50px
            .black
                padding: 5px 10px 5px 10px
                background-color: #3B4147
                color: white
                border-radius: 3px
                border: none
                margin-top: 20px
        