section
    &:nth-of-type(4)
        text-align: center 
        @media screen and (max-width:600px)
            display: none   
        h4
            margin-top: 3%
            margin-bottom: 3%
        .slider
            width: 750px
            height: 300px
            border-radius: 10px
            overflow: hidden
            margin: auto
            @media screen and (max-width:600px)
                overflow: hidden
            .slides
               width: 350%
               height: 500px
               display: flex
               @media screen and (max-width:600px)
                   width: 100%
            .slide
                transition: 2s
        .navigation
            display: flex
            justify-content: center
            margin-top: 20px
            .manual-btn
                border: 1px solid black
                padding: 5px
                border-radius: 10px
                margin: 5px
                cursor: pointer
                &:hover
                    background: #DD4545
        input
            display: none
        span
            color: red
        .gris
            text-decoration: line-through
            opacity: 0.5
            color: #b5b5b6
        .mini-sale
            border-radius: 50%
            padding: 10px
            color: white
            background-color: #DD4545
            border: none
            margin-right: 10px
            font-size: 10px
            cursor: default
        // Img  1
        img[alt="sofa"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 2
        img[alt="mini-gloves"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 3
        img[alt="cupss"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 4
        img[alt="bagg"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 5
        img[alt="T-Shirtt"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        //  Img 6
        img[alt="platess"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 7
        img[alt="morder-sofa"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 8
        img[alt="bedd"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        // Img 9
        img[alt="shoess"]
            height: 200px
            width: 250px
            @media screen and (max-width:600px)
                height: 400px
                width: 400px
        #r1
            &:checked~ .first
                margin-left: O
        #r2
            &:checked~ .first
                margin-left: -750px
        #r3
            &:checked~ .first
                margin-left: -1500px
        